# evaluate-graph-databases

./: .editorconfig  README.md  build.gradle
docker/: README.md  docker-compose.yml
src/main/java/com/qingru/graph/: GraphApplication.java  GraphApplication.kt
src/main/java/com/qingru/graph/arangoRepository/: CommsNodeRepository.java  CommsRelationshipRepository.java  PersonNodeRepository.java  PersonRelationshipRepository.java
src/main/java/com/qingru/graph/config/: ArangoConfig.java  Neo4jConfig.java  TigerGraphConfig.java
src/main/java/com/qingru/graph/controller/: CommsController.java  PersonController.java  RelationshipController.java  TigerGraphController.java
src/main/java/com/qingru/graph/domain/: Relationship.java  RelationshipData.java  RelationshipHistory.java  RelationshipMetadata.java  Skill.java  Source.java
src/main/java/com/qingru/graph/domain/arango/: CommsNode.java  CommsRelationshipEdge.java  PersonNode.java  PersonRelationshipEdge.java
src/main/java/com/qingru/graph/domain/common/: RelationshipMetadata.java  Skill.java
src/main/java/com/qingru/graph/domain/neo4j/: NPersonNode.java  NPersonRelationship.java  NPersonRelationshipEdge.java  NRelationshipNode.java  RelationshipData.java
src/main/java/com/qingru/graph/domain/neo4j/common/: NPersonNode.java  NRelationshipData.java  Source.java
src/main/java/com/qingru/graph/domain/neo4j/optionFive/: NPersonNode5.java  NPersonNode5List.java  NRelationshipEdge5.java  NRelationshipEdge5List.java
src/main/java/com/qingru/graph/domain/neo4j/optionFour/: NCommsEdge4.java  NCommsNode4List.java  NCommsRelationshipData4.java  NPersonNode4.java  (+8 more)
src/main/java/com/qingru/graph/init/: ArangoInitRunner.java
src/main/java/com/qingru/graph/neo4jRepository/: NPersonNodeRepository.java  NPersonRelationship1Repository.java  NPersonRelationshipRepository.java  NSource1Repository.java
src/main/java/com/qingru/graph/neo4jRepository/optionFive/: NPersonRelationship5ListRepository.java  NPersonRelationship5Repository.java
src/main/java/com/qingru/graph/neo4jRepository/optionFour/: NCommsRelationship4ListRepository.java  NPersonRelationship4ListRepository.java  NPersonRelationship4Repository.java
src/main/java/com/qingru/graph/neo4jRepository/optionOne/: NPersonRelationship1Repository.java  NSource1Repository.java
src/main/java/com/qingru/graph/neo4jRepository/optionThree/: NPersonRelationship3Repository.java
src/main/java/com/qingru/graph/neo4jRepository/optionTwo/: NPersonRelationship2Repository.java
src/main/java/com/qingru/graph/repository/arangoRepository/: PersonNodeRepository.java  PersonRelationshipRepository.java
src/main/java/com/qingru/graph/service/: CommsService.java  PersonService.java  RelationshipService.java
src/main/java/com/qingru/graph/service/TigerGraph/: TigerGraphTestService.java
src/main/java/com/qingru/graph/util/neo4j/: Neo4jQueryHelper.java
src/test/java/com/qingru/graph/: GraphApplicationTests.java
(+23 files in other folders)
