plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.qingru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Databases
    implementation group: 'org.springframework.data', name: 'spring-data-neo4j', version: '6.2.0'
    implementation group: 'com.arangodb', name: 'arangodb-spring-boot-starter', version: '2.3.3.RELEASE'
    implementation group: 'com.tigergraph', name: 'tigergraph-jdbc-driver', version: '1.2.6'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    // Annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SpringBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'


    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
